# cloud-demo

./: README.md  pom.xml
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/itcast/eureka/: EurekaApplication.java
eureka-server1/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.yml
kafka-demo/: pom.xml
kafka-demo/src/main/java/cn/itcast/demo/: KafkaDemoApplication.java
kafka-demo/src/main/java/cn/itcast/demo/config/: KafkaConfig.java  MyPartitioner.java
kafka-demo/src/main/java/cn/itcast/demo/constant/: KafkaConstant.java
kafka-demo/src/main/java/cn/itcast/demo/consumer/: BaseKafkaConsumer.java  KafkaConsumerBuilder.java  KafkaConsumerHandler.java  KafkaListenerConsumer.java  KafkaListenerHandler.java
kafka-demo/src/main/java/cn/itcast/demo/controller/: KafkaConsumerController.java  KafkaProducerController.java
kafka-demo/src/main/java/cn/itcast/demo/producer/: BaseKafkaProducer.java  KafkaProducerBuilder.java  KafkaProducerHandler.java  KafkaTemplateHandler.java  TestKafkaProducer.java
kafka-demo/src/main/resources/: application.yml
user-consume/: pom.xml
user-consume/src/main/java/com/demo/feign/: FeignApplication.java
user-consume/src/main/java/com/demo/feign/cache/: CacheNameEnum.java  CaffeineCacheConfig.java
user-consume/src/main/java/com/demo/feign/clients/: UserClient.java
user-consume/src/main/java/com/demo/feign/config/: CaffeineCacheConfig.java  ClientLocal.java  DynamicFeignClientFactory.java  DynamicRoutingConfig.java  RestTemplateConfig.java  WxConfig.java
user-consume/src/main/java/com/demo/feign/constant/: WeChatAPIConstant.java  WxAPIConstant.java  WxConstant.java
user-consume/src/main/java/com/demo/feign/controller/: CorpWxController.java  MailController.java  MessageController.java  OpenAiController.java  UserController.java  WxController.java
user-consume/src/main/java/com/demo/feign/data/: AccessTokenDTO.java  AccessTokenResponse.java  AccessTokenResponseDTO.java  MailDTO.java  TextMsgRequestDTO.java  TextMsgResponseDTO.java  User.java  UserDTO.java
user-consume/src/main/java/com/demo/feign/data/corp/: TextMsgRequestDTO.java  TextMsgResponseDTO.java
user-consume/src/main/java/com/demo/feign/data/official/: TextMessage.java
user-consume/src/main/java/com/demo/feign/enumeration/: CacheNameEnum.java
user-consume/src/main/java/com/demo/feign/rabbitmq/: DirectReceiver.java  DirectReceiver2.java
user-consume/src/main/java/com/demo/feign/service/: MailService.java  WechatService.java
user-consume/src/main/java/com/demo/feign/service/impl/: MailServiceImpl.java  WechatServiceImpl.java
user-consume/src/main/java/com/demo/feign/utils/: CacheUtil.java  HttpUtil.java  XmlUtil.java
user-consume/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/config/: RedissonConfig.java
user-service/src/main/java/cn/itcast/user/controller/: UserController.java
user-service/src/main/java/cn/itcast/user/entity/: User.java
user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/user/rabbitmq/config/: RabbitConfig.java
user-service/src/main/java/cn/itcast/user/rabbitmq/constant/: RabbitMQConstant.java
user-service/src/main/java/cn/itcast/user/rabbitmq/controller/: MessageController.java
user-service/src/main/java/cn/itcast/user/rabbitmq/dto/: Message.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/cn/itcast/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/java/cn/itcast/demo/: XxlJobDemoApplication.java
xxl-job-demo/src/main/java/cn/itcast/demo/config/: XxlJobConfig.java
xxl-job-demo/src/main/java/cn/itcast/demo/jobHandler/: SampleXxlJob.java
xxl-job-demo/src/main/resources/: application.yml
